<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-7a-pF3">
                                <rect key="frame" x="155.5" y="200.5" width="103.5" height="505.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-NY-pJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DPl-NY-pJ0" secondAttribute="height" id="SvX-et-9lr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime2"/>
                                        <connections>
                                            <action selector="emotionalButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2c-Qf-rUA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-Nc-tuG">
                                        <rect key="frame" x="0.0" y="118.5" width="103.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xMx-Xl-jJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-xa-Zsh">
                                        <rect key="frame" x="0.0" y="173.5" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KTH-xa-Zsh" secondAttribute="height" id="0ST-JM-mXy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime5"/>
                                        <connections>
                                            <action selector="emotionalButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpH-dd-JL4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-jj-tri">
                                        <rect key="frame" x="0.0" y="292" width="103.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-zX-wcq">
                                        <rect key="frame" x="0.0" y="347" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nMl-zX-wcq" secondAttribute="height" id="T5e-gA-ycw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime8"/>
                                        <connections>
                                            <action selector="emotionalButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gO-TF-bnA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-ff-5sE">
                                        <rect key="frame" x="0.0" y="465.5" width="103.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Szb-jj-tri" firstAttribute="height" secondItem="Wvg-Nc-tuG" secondAttribute="height" id="2jZ-9Z-1ZS"/>
                                    <constraint firstItem="Kz9-ff-5sE" firstAttribute="height" secondItem="Wvg-Nc-tuG" secondAttribute="height" id="mLT-De-xbU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-jM-7s6">
                                <rect key="frame" x="32" y="200.5" width="103.5" height="505.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-GY-N4m">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vBq-GY-N4m" secondAttribute="height" id="t2L-e6-xuA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionalButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78m-10-zLJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-X6-2AJ">
                                        <rect key="frame" x="0.0" y="118.5" width="103.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8IP-nG-bWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-Jr-6Ee">
                                        <rect key="frame" x="0.0" y="173.5" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eCi-Jr-6Ee" secondAttribute="height" id="Mw6-bc-tqE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime4"/>
                                        <connections>
                                            <action selector="emotionalButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiV-b4-SFD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-cc-oYp">
                                        <rect key="frame" x="0.0" y="292" width="103.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3up-lT-3tw">
                                        <rect key="frame" x="0.0" y="347" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3up-lT-3tw" secondAttribute="height" id="k8p-Vl-SXr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime7"/>
                                        <connections>
                                            <action selector="emotionalButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVI-dI-ada"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-AP-0Vl">
                                        <rect key="frame" x="0.0" y="465.5" width="103.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3up-lT-3tw" firstAttribute="width" secondItem="nDw-jM-7s6" secondAttribute="width" id="QKv-1R-qb6"/>
                                    <constraint firstItem="iI7-AP-0Vl" firstAttribute="height" secondItem="JKC-X6-2AJ" secondAttribute="height" id="l1B-sS-ZqX"/>
                                    <constraint firstItem="3WX-cc-oYp" firstAttribute="height" secondItem="JKC-X6-2AJ" secondAttribute="height" id="oam-2Y-MSl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-SN-tNB">
                                <rect key="frame" x="279" y="200.5" width="103.5" height="505.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-Q1-V8W">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mfg-Q1-V8W" secondAttribute="height" id="HJL-cM-tBC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime3"/>
                                        <connections>
                                            <action selector="emotionalButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wl-4a-gUv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="ㅇㅇㅇ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-jr-J5b">
                                        <rect key="frame" x="0.0" y="118.5" width="103.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3pX-sD-3de"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-ap-uVA">
                                        <rect key="frame" x="0.0" y="173.5" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NCX-ap-uVA" secondAttribute="height" id="6Ap-rt-2vc"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime6"/>
                                        <connections>
                                            <action selector="emotionalButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuJ-0a-6Dc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-Mn-3aa">
                                        <rect key="frame" x="0.0" y="292" width="103.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Oi-f1-myD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-PA-Vl8">
                                        <rect key="frame" x="0.0" y="347" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zxu-PA-Vl8" secondAttribute="height" id="CnV-VL-Ox5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime9"/>
                                        <connections>
                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqD-4G-m5v"/>
                                            <action selector="emotionalButtonCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bD5-ew-AlY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-T8-RK7">
                                        <rect key="frame" x="0.0" y="465.5" width="103.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VAu-Dq-8iT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mfg-Q1-V8W" firstAttribute="width" secondItem="Yhx-SN-tNB" secondAttribute="width" id="EjN-AW-Su5"/>
                                    <constraint firstItem="zxu-PA-Vl8" firstAttribute="width" secondItem="Yhx-SN-tNB" secondAttribute="width" id="IGW-KT-L05"/>
                                    <constraint firstItem="NCX-ap-uVA" firstAttribute="width" secondItem="Yhx-SN-tNB" secondAttribute="width" id="ITw-29-LHA"/>
                                    <constraint firstItem="6uH-Mn-3aa" firstAttribute="height" secondItem="DnK-jr-J5b" secondAttribute="height" id="hp1-mS-UlK"/>
                                    <constraint firstItem="C4S-T8-RK7" firstAttribute="height" secondItem="DnK-jr-J5b" secondAttribute="height" id="ojS-xO-S82"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 다이어리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-XF-516">
                                <rect key="frame" x="160.5" y="64" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-lV-EjE">
                                <rect key="frame" x="20" y="62" width="31" height="24.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="list.bullet" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZS-XF-516" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2vI-62-n9p"/>
                            <constraint firstItem="f4P-7a-pF3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="3BJ-Z0-4UT"/>
                            <constraint firstItem="dZS-XF-516" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Xa-ba-yZl"/>
                            <constraint firstItem="f4P-7a-pF3" firstAttribute="top" secondItem="nDw-jM-7s6" secondAttribute="top" id="ABj-Pd-hWn"/>
                            <constraint firstItem="Yhx-SN-tNB" firstAttribute="width" secondItem="f4P-7a-pF3" secondAttribute="width" id="HC6-we-Jpi"/>
                            <constraint firstItem="f4P-7a-pF3" firstAttribute="leading" secondItem="nDw-jM-7s6" secondAttribute="trailing" constant="20" id="MGF-zd-feR"/>
                            <constraint firstItem="vBq-GY-N4m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="MbM-7s-mAc"/>
                            <constraint firstItem="yCf-lV-EjE" firstAttribute="centerY" secondItem="dZS-XF-516" secondAttribute="centerY" id="VDB-YB-cd7"/>
                            <constraint firstItem="Yhx-SN-tNB" firstAttribute="leading" secondItem="f4P-7a-pF3" secondAttribute="trailing" constant="20" id="Zs1-Fe-FSA"/>
                            <constraint firstItem="f4P-7a-pF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwB-4b-M1t"/>
                            <constraint firstItem="yCf-lV-EjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ekb-57-cxr"/>
                            <constraint firstItem="Yhx-SN-tNB" firstAttribute="bottom" secondItem="nDw-jM-7s6" secondAttribute="bottom" id="uSr-1y-xL4"/>
                            <constraint firstItem="nDw-jM-7s6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xGe-oz-zvo"/>
                            <constraint firstItem="Yhx-SN-tNB" firstAttribute="top" secondItem="nDw-jM-7s6" secondAttribute="top" id="ySF-SO-9Fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="bM0-JJ-4Cf"/>
                        <outletCollection property="buttonLabels" destination="JKC-X6-2AJ" collectionClass="NSMutableArray" id="5gu-Ay-XbF"/>
                        <outletCollection property="buttonLabels" destination="Wvg-Nc-tuG" collectionClass="NSMutableArray" id="cor-pu-Yc4"/>
                        <outletCollection property="buttonLabels" destination="DnK-jr-J5b" collectionClass="NSMutableArray" id="RN0-nP-S5P"/>
                        <outletCollection property="buttonLabels" destination="3WX-cc-oYp" collectionClass="NSMutableArray" id="xjT-hO-rPo"/>
                        <outletCollection property="buttonLabels" destination="Szb-jj-tri" collectionClass="NSMutableArray" id="GYB-wb-JlD"/>
                        <outletCollection property="buttonLabels" destination="6uH-Mn-3aa" collectionClass="NSMutableArray" id="vxJ-tP-lY4"/>
                        <outletCollection property="buttonLabels" destination="iI7-AP-0Vl" collectionClass="NSMutableArray" id="6bd-uh-wO7"/>
                        <outletCollection property="buttonLabels" destination="Kz9-ff-5sE" collectionClass="NSMutableArray" id="S4D-Wg-adV"/>
                        <outletCollection property="buttonLabels" destination="C4S-T8-RK7" collectionClass="NSMutableArray" id="rQB-ir-uac"/>
                        <outletCollection property="buttonImage" destination="vBq-GY-N4m" collectionClass="NSMutableArray" id="T3X-Ei-ceF"/>
                        <outletCollection property="buttonImage" destination="DPl-NY-pJ0" collectionClass="NSMutableArray" id="Szc-BQ-ROB"/>
                        <outletCollection property="buttonImage" destination="mfg-Q1-V8W" collectionClass="NSMutableArray" id="BKr-mv-7FQ"/>
                        <outletCollection property="buttonImage" destination="eCi-Jr-6Ee" collectionClass="NSMutableArray" id="MNb-l5-gwR"/>
                        <outletCollection property="buttonImage" destination="KTH-xa-Zsh" collectionClass="NSMutableArray" id="VWe-CN-P53"/>
                        <outletCollection property="buttonImage" destination="NCX-ap-uVA" collectionClass="NSMutableArray" id="Bhl-8E-T0u"/>
                        <outletCollection property="buttonImage" destination="3up-lT-3tw" collectionClass="NSMutableArray" id="rO7-gL-6JU"/>
                        <outletCollection property="buttonImage" destination="nMl-zX-wcq" collectionClass="NSMutableArray" id="RKa-qL-eqW"/>
                        <outletCollection property="buttonImage" destination="zxu-PA-Vl8" collectionClass="NSMutableArray" id="inq-Gl-9dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="40"/>
        </scene>
        <!--Library Test View Controller-->
        <scene sceneID="3Fw-uA-WfE">
            <objects>
                <viewController id="kpY-fb-bop" customClass="LibraryTestViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3s-IL-Z4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-eY-VxC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Bd-5m-YVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.94067070159999999" green="0.79991072230000004" blue="0.6029545476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.89811533509999997" green="0.69549335199999995" blue="0.82869173870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-mn-P6e" customClass="FSCalendar">
                                <rect key="frame" x="20" y="178" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WKT-Cp-pQ0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-g9-ugt">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="fr6-Fy-PJz" kind="presentation" id="eYr-EY-uig"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xns-BN-NEf">
                                <rect key="frame" x="20" y="728" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VAX-p7-bOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f23-ga-AK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xns-BN-NEf" firstAttribute="leading" secondItem="f23-ga-AK6" secondAttribute="leading" constant="20" id="1C7-Ft-2O1"/>
                            <constraint firstItem="YtX-eY-VxC" firstAttribute="top" secondItem="f23-ga-AK6" secondAttribute="top" constant="20" id="4H8-Xb-8lS"/>
                            <constraint firstItem="FOp-mn-P6e" firstAttribute="leading" secondItem="f23-ga-AK6" secondAttribute="leading" constant="20" id="5Is-YX-ZAQ"/>
                            <constraint firstItem="f23-ga-AK6" firstAttribute="bottom" secondItem="xns-BN-NEf" secondAttribute="bottom" constant="100" id="PSY-xP-L1M"/>
                            <constraint firstItem="f23-ga-AK6" firstAttribute="trailing" secondItem="xns-BN-NEf" secondAttribute="trailing" constant="20" id="UQg-YF-zWX"/>
                            <constraint firstItem="YtX-eY-VxC" firstAttribute="leading" secondItem="f23-ga-AK6" secondAttribute="leading" constant="20" id="bDG-Ax-oAE"/>
                            <constraint firstItem="Zxe-g9-ugt" firstAttribute="centerY" secondItem="e3s-IL-Z4x" secondAttribute="centerY" id="fgP-xS-rPy"/>
                            <constraint firstItem="f23-ga-AK6" firstAttribute="trailing" secondItem="YtX-eY-VxC" secondAttribute="trailing" constant="20" id="hqL-GT-zv1"/>
                            <constraint firstItem="Zxe-g9-ugt" firstAttribute="centerX" secondItem="e3s-IL-Z4x" secondAttribute="centerX" id="jTH-b1-0gN"/>
                            <constraint firstItem="FOp-mn-P6e" firstAttribute="top" secondItem="YtX-eY-VxC" secondAttribute="bottom" constant="20" id="jXZ-qO-5Fp"/>
                            <constraint firstItem="f23-ga-AK6" firstAttribute="trailing" secondItem="FOp-mn-P6e" secondAttribute="trailing" constant="20" id="tl9-JD-2Ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maM-2F-wKw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="x5C-Yd-DEA">
                            <color key="tintColor" red="0.1136405543" green="0.1144508269" blue="0.1168816446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="fr6-Fy-PJz" kind="presentation" id="Jm5-qk-3nu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbu-R0-gLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rwo-AV-HnW">
            <objects>
                <viewController id="Msb-bw-Jua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqP-bw-6Zv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F5b-lH-chJ"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfy-ZS-2Rh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vv-5Y-kXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.9275362318845" y="2.6785714285714284"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="ivg-8j-zRi">
            <objects>
                <viewController id="eDa-PZ-bb3" customClass="SegmentedViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WW-eE-o4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-8U-eiC">
                                <rect key="frame" x="20" y="64" width="43.5" height="30"/>
                                <color key="backgroundColor" red="0.75687176550000002" green="0.89811533509999997" blue="0.27909378740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-58-V8x">
                                <rect key="frame" x="83.5" y="64" width="310.5" height="30"/>
                                <color key="backgroundColor" red="0.94067070159999999" green="0.79991072230000004" blue="0.6029545476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-7k-yrJ">
                                <rect key="frame" x="36" y="136" width="342" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segementBtnAction:" destination="eDa-PZ-bb3" eventType="valueChanged" id="b2q-KS-HYv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-XE-EAC">
                                <rect key="frame" x="0.0" y="245" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8C9-k3-Dy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIl-7k-yrJ" firstAttribute="centerX" secondItem="2WW-eE-o4B" secondAttribute="centerX" id="0UC-ty-rx0"/>
                            <constraint firstItem="8C9-k3-Dy0" firstAttribute="trailing" secondItem="b1I-58-V8x" secondAttribute="trailing" constant="20" id="77V-KI-hM8"/>
                            <constraint firstItem="5PH-8U-eiC" firstAttribute="leading" secondItem="8C9-k3-Dy0" secondAttribute="leading" constant="20" id="8cq-91-aDO"/>
                            <constraint firstItem="8C9-k3-Dy0" firstAttribute="trailing" secondItem="DBP-XE-EAC" secondAttribute="trailing" id="GEy-bN-6kw"/>
                            <constraint firstItem="b1I-58-V8x" firstAttribute="top" secondItem="8C9-k3-Dy0" secondAttribute="top" constant="20" id="JJM-lk-cBd"/>
                            <constraint firstItem="pIl-7k-yrJ" firstAttribute="width" secondItem="2WW-eE-o4B" secondAttribute="width" multiplier="0.826087" id="JlR-VU-5nI"/>
                            <constraint firstItem="DBP-XE-EAC" firstAttribute="leading" secondItem="8C9-k3-Dy0" secondAttribute="leading" id="Mco-mt-F05"/>
                            <constraint firstItem="5PH-8U-eiC" firstAttribute="top" secondItem="8C9-k3-Dy0" secondAttribute="top" constant="20" id="YfQ-Jr-0ud"/>
                            <constraint firstItem="pIl-7k-yrJ" firstAttribute="top" secondItem="b1I-58-V8x" secondAttribute="bottom" constant="42" id="bT9-MH-y52"/>
                            <constraint firstItem="b1I-58-V8x" firstAttribute="leading" secondItem="5PH-8U-eiC" secondAttribute="trailing" constant="20" id="jjk-Jx-frR"/>
                            <constraint firstItem="DBP-XE-EAC" firstAttribute="top" secondItem="pIl-7k-yrJ" secondAttribute="bottom" constant="78" id="k0v-d6-des"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="DBP-XE-EAC" id="NgU-Wo-GJH"/>
                        <outlet property="segmentController" destination="pIl-7k-yrJ" id="Dny-L2-2hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKw-o9-Eai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="940"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Ovo-Nt-8sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fr6-Fy-PJz" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KxY-Uy-NJr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZG-jG-QEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Msb-bw-Jua" kind="relationship" relationship="rootViewController" id="wfm-5u-XfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ0-pa-43j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJo-qP-rBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yB-Jb-KoK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xv7-sZ-rSP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9c-jG-Adi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89811533509999997" green="0.69549335199999995" blue="0.82869173870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.94067070159999999" green="0.79991072230000004" blue="0.6029545476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpY-fb-bop" kind="relationship" relationship="rootViewController" id="NYN-Y2-hYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcP-ap-OVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.3623188405797" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YtX-eY-VxC">
            <size key="intrinsicContentSize" width="153" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="eYr-EY-uig"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
